<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Document</title>
</head>
<style>
.get_in_touch{
    max-width: 800px;
    margin: 50px auto;
    position: relative;
    box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
    padding:30px;
}
.get_in_touch .title{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 3em;
    line-height: 48px;
    padding-bottom: 20px;
    color:#000000;
}
.contact-form .form-field{
    position: relative;
    margin: 32px 0;
}
.contact-form .input-text{
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: black;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}

.contact-form .input-text:focus{
    outline: none;
}
.contact-form .label{
    position: absolute;
    left: 20px;
    bottom: 30px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color:#7f484b;
    cursor: text;
    text-transform: capitalize;
    transition: transform 0.5s ease-out;
}
.contact-form .submit-btn{
    display: inline-block;
    background-image: linear-gradient(125deg, #fd8f96, #fec7ca);
    color: #7f484b;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    cursor: pointer;
}
</style>
<body>
    <section class="get_in_touch">
        <h1 class="title">get in touch</h1>

        <div class="container">
            <div class="contact-form row">
                <div class="form-field col-lg-6">
                    <input id="name" class="input-text" type="text" name="">
                    <label for="name" class="label">name</label>
                </div>
                <div class="form-field col-lg-6">
                    <input id="email" class="input-text" type="email" name="">
                    <label for="email" class="label">email</label>
                </div>
                <div class="form-field col-lg-6">
                    <input id="phone" class="input-text" type="text">
                    <label for="phone" class="label">contact number</label>
                </div>
                <div class="form-field col-lg-12">
                    <input id="message" class="input-text" type="text">
                    <label for="message" class="label">message</label>
                </div>
                <div class="form-field col-lg-12">
                    <input class="submit-btn" type="submit" value="submit" name="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>